# PhoneGap-Build-Watcher

./: .gitignore  LICENSE  README  README.md  build.xml  clear.html  config.xml  device.sh  index.html  list.html  login.html  project.html  settings.html
css/: main.css
js/: main.js  webtoolkit.base64.js
scripts/: android.sh  ios.sh
